# EduGrowHub

./: .env.prod  .gitignore  AWS-SECURITY-GROUP-SETUP.md  Dockerfile.local  PRODUCTION_READY_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  README.md  RUNNING_STATUS.md  SECURITY_AUDIT_REPORT.md  build-and-package.ps1  deploy-ec2.ps1  deploy-frontend.sh  deploy-upload-source.ps1  docker-compose.local.yml  edugrowhub-key.pem  github  github.pub  h  package-lock.json  pom.xml  setup-mysql.ps1  start-local.sh  test-api.sh  test-local.sh  validate-project.ps1  verify-config.sh
deployment/: .env.ec2-template  build-production.ps1  build-production.sh  deploy-backend.sh  deploy-clean.ps1  deploy-ec2-fixed.ps1  deploy-step-by-step.ps1  deploy-to-ec2-simple.ps1  deploy-to-ec2.ps1  test-local.ps1  validate-project.sh
docs/: API_TESTING.md  API_TESTING_GUIDE.md  COMPLETE_DEPLOYMENT_GUIDE.md  DEBUGGING_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_READY.md  ENVIRONMENT_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOCAL_API_TESTING_GUIDE.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  RELEASE_NOTES_v1.0.0.md
frontend/: .env.development  .env.production  README.md  package-lock.json  package.json  test-frontend.ps1  test-frontend.sh
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: EnterMarks.jsx  StudentEnrollmentForm.jsx  StudentReport.jsx  SuperadminLogin.jsx  TeacherLogin.jsx
frontend/src/components/common/: ProtectedRoute.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  LoadingSpinner.jsx
frontend/src/pages/: About.jsx  AdminDashboard.jsx  Contact.jsx  EnterMarks.jsx  Features.jsx  HomePage.jsx  Profile.jsx  Reports.jsx  StudentDashboard.jsx  StudentLogin.jsx  StudentRegistration.jsx  Students.jsx  SuperAdminLogin.jsx  TakeTest.jsx  TeacherDashboard.jsx  TeacherLogin.jsx  TestResults.jsx
frontend/src/services/: adminService.js  api.js  authService.js  studentService.js  teacherService.js
release/: .env.example.backend  .env.example.frontend  COMMIT_MESSAGE.md  DEPLOYMENT_GUIDE.md  PACKAGE_SUMMARY.md  README.md  RELEASE_NOTES.md  deploy-backend.sh  deploy-frontend.sh  nginx.conf  package-release.sh
src/main/java/com/edugrowhub/: EduGrowHubApplication.java
src/main/java/com/edugrowhub/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/edugrowhub/controller/: AuthController.java  HealthController.java  StudentAuthController.java  StudentController.java  TeacherAuthController.java  TeacherDashboardController.java  TestResultController.java
src/main/java/com/edugrowhub/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/edugrowhub/entity/: Role.java  Student.java  TestResult.java  User.java  WhatsAppLog.java
src/main/java/com/edugrowhub/repository/: StudentRepository.java  TestResultRepository.java  UserRepository.java  WhatsAppLogRepository.java
src/main/java/com/edugrowhub/service/: CustomUserDetailsService.java  WhatsAppNotificationService.java  WhatsAppService.java
src/main/java/com/edugrowhub/util/: PasswordGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/edugrowhub/: EduGrowHubApplicationTests.java
