# EduGrowHub Production Environment Variables
# Copy this file to .env.prod on your production server
# NEVER commit this file with real credentials to version control

# Database Configuration (AWS RDS)
DB_URL=jdbc:mysql://edugrowhub-db.c7c42s680p4z.ap-south-1.rds.amazonaws.com:3306/edugrowhub
DB_USERNAME=edugrowhub-db
DB_PASSWORD=EdUgr0wHub!2025

# JWT Configuration (Generate a strong 256-bit key)
JWT_SECRET=61772be6d3b74f126fe124dd7723269c456366fcc40d9aaa97cf4d302676ae51
JWT_EXPIRATION=3600000

# Server Configuration
SERVER_PORT=8080
LOG_LEVEL=INFO
SHOW_SQL=false
DDL_AUTO=validate

# Twilio WhatsApp Configuration (Production)
TWILIO_ACCOUNT_SID=ACa3028dbecc531e6fcc97403dc22ac58b
TWILIO_AUTH_TOKEN=7744be517b09482dddeed886d97e5bfd
TWILIO_WHATSAPP_FROM=+14155238886

# CORS Configuration (Production)
CORS_ALLOWED_ORIGINS=https://edugrowhub.com,https://www.edugrowhub.com

# Logging Configuration
LOG_FILE_PATH=/var/log/edugrowhub/application.log

# Cache Configuration (Optional - Redis)
CACHE_TYPE=simple
REDIS_HOST=edugrowhub-cache.xxxxx.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_if_needed

# Email Configuration (Optional)
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=your_ses_smtp_username
SMTP_PASSWORD=your_ses_smtp_password

# AWS Configuration (if using AWS services)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Application Configuration
SPRING_PROFILES_ACTIVE=production
