# EduGrowHub Docker Setup for Local Testing
# This gives us a controlled Java 17 environment

FROM openjdk:17-jdk-slim

# Install Maven
RUN apt-get update && \
    apt-get install -y maven && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Copy environment file
COPY .env.local .env

# Build the application
RUN mvn clean package -DskipTests

# Expose port
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "target/edugrowhub-0.0.1-SNAPSHOT.jar", "--spring.profiles.active=local"]
